<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/C# Projects/MonoGameProjects/LepeyTheCovetous/Content/Map/TheCovetousForest.ldtk</SourceFile>
  <SourceTime>2023-02-25T14:26:15.3170943+02:00</SourceTime>
  <DestFile>C:/Dev/C# Projects/MonoGameProjects/LepeyTheCovetous/Content/bin/DesktopGL/Map/TheCovetousForest.xnb</DestFile>
  <DestTime>2023-02-25T14:53:33.9286758+02:00</DestTime>
  <Importer>LDtkFileImporter</Importer>
  <ImporterTime>2023-01-15T18:21:58+02:00</ImporterTime>
  <Processor>LDtkFileProcessor</Processor>
  <ProcessorTime>2023-01-15T18:21:58+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>